apiVersion: v1
kind: Service
metadata:
  name: v2-app-stable
spec:
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: v2
    container/version: green
---
apiVersion: v1
kind: Service
metadata:
  name: v2-app-canary
spec:
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: v2
    container/version: green
